{
  "name": "engineering-skills",
  "version": "1.4.1",
  "description": "Production-grade engineering skills for AI coding agents — SDLC from spec to ship, plus marketing team for growth.",
  "author": {
    "name": "Vindresh Kumar"
  },
  "homepage": "https://github.com/vindreshsingh/engineering-skills",
  "repository": "https://github.com/vindreshsingh/engineering-skills",
  "license": "MIT",
  "skills": ["./skills", "./skills/marketing"],
  "commands": "./commands",
  "hooks": "./hooks/hooks.json",
  "agents": ["./agents/sdlc", "./agents/marketing"]
}
